<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
   
    
 
    <TextView
        android:id="@+id/txtv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pro1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" 
        android:text="hello"/>

    <ProgressBar
        android:id="@+id/pro1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <ToggleButton
        android:id="@+id/tob1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:text="ToggleButton"
        style="@style/toggleButton"
        android:background="@drawable/ic_toggle_bg" />
 
</RelativeLayout>